from flask import Flask, request, jsonify
import numpy as np

app = Flask(__name__)

def normalize_data(data):
    """Normalize data to range [0,1]."""
    data = np.array(data, dtype=float)
    return (data - np.min(data)) / (np.max(data) - np.min(data) + 1e-9)

@app.route('/preprocess', methods=['POST'])
def preprocess():
    try:
        data = request.json.get("data")
        if data is None:
            return jsonify({"error": "No data provided"}), 400
        
        # Normalize data
        normalized_data = normalize_data(data).tolist()

        return jsonify({"message": "Data preprocessed successfully", "normalized_data": normalized_data}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5001)
